
  .carousel{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5em;
  }

  .card{
    position: absolute;
    top: 0;
    left: 0;
    display: flex; 
    height: 100%; 
    width: 90%; 
    left: 5%;
    object-fit: contain;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    border-radius: 0.5em;

  }
  .card_prof{
    display: flex; width: 33%; justify-content: center; height: 80%;
  }
  .card_caption{
    display: flex; width: 66%; padding-left: 80px; 
  }
  .mobile_card{
    flex-direction: column;
    width: 100%;
    left: 0%;
 
  }
  .mobile_card_component{
    width: 100%;
    justify-content: center;
    height: 30vh;
    padding-left: 0px; 
 
  }
  



  .control {
    border: none;
    background-color: transparent;
    outline: 0;
    position: absolute;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
    color: white;
    font-weight: bold;
    font-size: 3em;
    user-select: none;
    height: 100%;
    opacity: 80%;
    transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
  
  }
  .control_mobile{
    height: 40vh;
  }
  .control:hover {
    opacity: 1;
  }
  
  .control:focus {
    opacity: 1;
  }
  
  .control.next {
    right: 0;
  }
  
  .control.prev {
    left: 0;
  }
  .slide_image{
    width: 100%;
    height: 100%;
    object-fit: contain;

  }
  
  /* style the arrows */
  .arrow {
    display: block;
    border-left: 0.2rem solid white;
    border-bottom: 0.2rem solid white;
    width: 0.5rem;
    height: 0.5rem;
  
  }
  
  .arrow.left {
    transform: rotate(45deg);
  }
  
  .arrow.right {
    transform: rotate(225deg);
  }
